<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .loginWrap{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding-top: 10%;
            background-repeat: no-repeat;
            background-position: center right;
            background-size: 100%;
        }

        .loginForm{
            border-radius: 10px;
            margin: 0px auto;
            width: 350px;
            padding: 30px 35px 15px 35px;
            background: #fff;
            border: 1px solid #eaeaea;
            text-align: left;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
        }

        .title {
            margin: 0px auto 40px auto;
            text-align: center;
            color: #505458
        }
    </style>

</head>
<body>


<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
<script src="js/axios-0.18.0.js"></script>


<div id="app" class="loginWrap">


    <el-form :model="user" status-icon :rules="rules" ref="ruleForm" label-width="100px" class="loginForm">
        <h1 class="title">登录</h1>
        <el-form-item label="手机号" prop="phone">
            <el-input type="text" v-model="user.phone" autocomplete="off"></el-input>
        </el-form-item>
        <el-form-item label="密码 " prop="password">
            <el-input type="password" v-model="user.password" autocomplete="off"></el-input>
        </el-form-item>
        <el-form-item>
            <el-button type="primary" style="width: 100%" @click="submitForm('ruleForm')">提交</el-button>
        </el-form-item>
        <el-row style="text-align: center;margin-top: -10px;">
            <el-link type="primary" @click="doRegister">注册账号</el-link>
            <el-link type="primary" @click="forgetPassword">忘记密码</el-link>
        </el-row>
    </el-form>
</div>


<script>

    new Vue({
        el:'#app',
        methods:{
            submitForm(formName){
                var _this = this;
                if(this.user.phone == '' || this.user.password == ''){
                    _this.$alert('手机号和密码不能为空', '登录失败', {
                        confirmButtonText: '确定'
                    });
                }else{
                    axios.post("http://localhost:8080/ShoppingSystem/user/login",this.user).then(function (resp){
                        if(resp.data.code==1){
                            window.open("homepage.html","_self");
                        }else{
                            _this.$alert(resp.data.msg, '登录失败', {
                                confirmButtonText: '确定'
                            });
                        }
                    });
                }
            },
            doRegister(){
                window.open("register.html","_self");
            },
            forgetPassword(){
                window.open("forgetPassword.html","_self");
            }
        },
        data(){
            var checkPhone = (rule, value, callback) => {
                if (!value) {
                    return callback(new Error('手机号不能为空'));
                }
                setTimeout(() => {
                    callback();
                }, 1000);
            };
            var validatePass = (rule, value, callback) => {
                if (value === '') {
                    callback(new Error('请输入密码'));
                } else {
                    if (this.ruleForm.checkPassword !== '') {
                        this.$refs.ruleForm.validateField('checkPassword');
                    }
                    callback();
                }
            };
            return{
                user:{
                    phone:'',
                    password:''
                },
                rules: {
                    password: [
                        {validator: validatePass, trigger: 'blur'}
                    ],
                    phone: [
                        {validator: checkPhone, trigger: 'blur'}
                    ]
                }

            }
        }
    })
</script>

</body>
</html>